@media (max-width:1200px){
   .cat-center .cat img {
       width: 30rem;
   }
   .banner {
       padding: 14rem 2rem;
   }
   .banner .right img {
       right: -6%;
       width: 70rem;
   }
   .right-content{
       width: 100%;
   }
   .right-content h1{
       font-size: 3.5rem;
       margin-bottom: 1.3rem;
   }
}

@media (max-width:996px){
    .glide__slide--active .left {
        top: 15%;
    }
    .center .right img.img1{
        width: 90%;
    }
    .center .right img.img2{
        width: 100%;
    }
    .cat-center .cat  {
       max-width: 25rem;
       height: 20rem;
    }
    .cat-center .cat  img{
        width: 25rem;
    }
    .banner {
        padding: 8rem 2rem;
        
    }
    
    .banner .trend,
    .banner p {
        font-size: 1.5rem;
    }
    .banner h1{
        font-size: 4rem;
    }
    .banner .right img{
        right: -6%;
        width: 50rem;
    }
    .contact {
        padding: 8rem;
    }
    .popup-right{
        width: 100%;
    }
    .popup-left{
        display: none;
    }
    .right-content h1{
        font-size: 5rem;
    }
    .product-detail .left{
        width: 30rem;
        height: 45rem;
    }
    .product-detail .details{
        gap: 3rem;
    }
  
    
}

@media (max-width:768px){
    .nav-list{
        position: fixed;
        top: 12%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color: white;
        height: 100%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }
    .nav-list.open{
        left: 0;
        width: 100%;
    }
    .nav-list .nav-item{
        margin: 0 0 1rem 0;
        width: 100%;
    }
    .nav-list .nav-link{
        font-size: 2rem;
        color: var(--black);
    }
    .nav-center .hamburger{
        display: block;
        font-size: 3rem;
    }
    .icons {
        display: none;
    }
    .nav-list .icons{
        display:flex;
    }
    .top-nav ul {
        display: none;
    }
    .top-nav div {
        justify-content: center;
        height: 3rem;
    }
    .section {
        padding: 5rem 0;
    }
    .cat-center{
        flex-direction: column;
        padding: 3rem;
    }
    .cat-center .cat  {
        max-width: 100%;
        height: 30rem;
     }
     .cat-center .cat:not(:last-child){
         margin-right: 0;
         margin-bottom: 5rem;
     }
   
     .cat-center .cat  img{
         width: 100%;
     }
     .banner {
        display: grid;
        grid-template-columns: 1fr;
        height: 80vh;
        padding: 8rem 2rem;
    }
    .banner .left {
         width: 100%;
         margin-bottom: 3rem;
    }
    .banner .right{
        flex: 0 0 50%;
    }
   
    .banner .right img{
        right: 0;
        width: 50rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .row {
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }
    .contact form div {
        width: 100%;
    }
    .right-content h1{
        font-size: 4rem;
    }
    .right-content p{
        font-size: 1.6rem;
    }
    .popup-form{
        width: 90%;
        margin: 0 auto;
        padding: 1.8rem 0;
        margin-bottom: 1.5rem;
    }
    .all-products select {
        width: 10rem;
    }
    
   
}
@media (max-width:650px){
    .product-detail .left{
        width: 100%;
        height: 45rem;
    }
    .product-detail .right{
        margin-top: 1rem;
    }
    .product-detail .details{
        grid-template-columns: 1fr;
    }
}
@media (max-width:567px){
    .center .right img.img1{
        width: 30rem;
    }
    .center .right img.img2{
        width: 32rem;
    }
    .hero ,
    .hero .glide__slides{
        margin: 0;
        padding: 0 3rem;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero .left span{
        font-size: 1.4rem;
    }
    .hero .left p{
        font-size: 1.5rem;
        width: 80%;
    }
    .hero .right{
        flex: 0 0 70%;
      
    }
    .product-center{
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item {
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img{
        height: 20rem;
    }
    .product-item .icons li {
        padding: 0.5rem 1rem;
        font-size: 1.8rem;
    }
    .banner {
       padding: 8rem 5rem;
    }
    .banner .trend,
    .banner p{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    .banner h1{
        font-size:2.5rem;
        margin-bottom: 1rem;
    }
    .banner .btn {
       font-size: 1.4rem;
       margin: 0;
    }
    .banner .right img{
        width: 45rem;
    }
    .contact{
        padding: 8rem 1rem;
    }
    .footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .popup-right {
        padding:0 1.6rem;
    }
    .popup-content{
        height: 35rem;
        width: 90%;
        margin: 0 auto;
    }
    .right-content{
        width: 100%;
    }
    .right-content h1 {
        font-size: 3rem;
    }
    .right-content p{
        font-size: 1.4rem;
    }
    .popup-form{
        width: 100%;
        padding: 1.5rem 0;
        margin-bottom: 1.3rem;
    }
    .right-content a:link,
    .right-content a:visited{
        padding: 1.5rem 3rem;
    }
    .popup-close{
        top: 1rem;
        right: 1rem;
        padding: 0.5rem;
    }
    .cart-info p{
        display: none;
    }
}


